drive = "com.mysql.cj.jdbc.Driver"
name = "root"
psd = "wulinze1998"
url = "jdbc:mysql://localhost:3306/book_manager?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"